plugins {
  id 'org.springframework.boot' version '2.1.4.RELEASE'
  id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'

group = 'com.sheunis'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  compile 'org.springframework.boot:spring-boot-starter-data-redis:2.0.4.RELEASE'
  compile 'redis.clients:jedis:2.9.0'
  testCompile 'info.cukes:cucumber-java:1.2.4'
  testCompile 'info.cukes:cucumber-junit:1.2.4'
}

task acceptanceTest(type: Test) {
  include '**/acceptance/**'
  systemProperties System.getProperties()
}

test {
  exclude '**/acceptance/**'
}

bootJar {
  mainClassName = 'com.sheunis.calculator.CalculatorApplication'
}
